
.box {
    height: 200px;
    width: 200px;
    overflow: auto;
    background: red;
  }
  .products--grid {
   
    padding: 1rem;
    
    display: flex;
    flex-direction: column;
    div {
      img {
        width: 100%;
        border-radius: 10px;
      }
      h2 {
        font-size: 30px;
      }
      h2,
      p {
        margin: 0;
      }
    }
    .card {
      margin-bottom: 1rem;
    }
  }
.message-error{
  background-color: red;
  color: white;
  opacity: 0;
  transition: all linear .5s;
  &.invalid {
    opacity: 1;
  }
}

.imgWidth{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  
}

@media screen and (min-width: 40em) {
  .products--grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
  }
}
